# Part 1
## Use the movie lens dataset and address the following functions:

1. Transform Titles lowercase to uppercase and uppercase to lowercase. - 1 point
2. Replace movie id with any number between 99 to 999 (use conditions as needed) - 1 point
3. Finds the first match on Genres - 1 point
4. Substitute comedy genres with horror - 1 point
5. Split Genre by the prefix - 1 point

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

movies_file = 'data/movielens/movies.dat'
ratings_file = 'data/movielens/ratings.dat'
users_file = 'data/movielens/users.dat'

movies_df = pd.read_csv(movies_file, delimiter='::', engine='python', names=["MovieID","Title","Genres"])
ratings_df = pd.read_csv(ratings_file, delimiter='::', engine='python', names=["UserID","MovieID","Rating","Seconds"])
users_df = pd.read_csv(users_file, delimiter='::',engine='python', names=["UserID","Gender","Age","Occupation","Zip-code"])

#### Number 1
Transform Titles lowercase to uppercase and uppercase to lowercase.

In [8]:
movies_df1 = movies_df.copy()

movies_df1['Title'] = movies_df1['Title'].str.swapcase()
movies_df1.head()

   MovieID                               Title                        Genres
0        1                    tOY sTORY (1995)   Animation|Children's|Comedy
1        2                      jUMANJI (1995)  Adventure|Children's|Fantasy
2        3             gRUMPIER oLD mEN (1995)                Comedy|Romance
3        4            wAITING TO eXHALE (1995)                  Comedy|Drama
4        5  fATHER OF THE bRIDE pART ii (1995)                        Comedy

#### Number 2
Replace movie id with any number between 99 to 999 (use conditions as needed)

The below cell contains my test framework to create the convert function which will eventually convert MovieID values into quandrants. These quadrants do not neccesarily compute any significance unless there is a relation in the IMDB's provisioning process of MovieIDs.

In [9]:
import random

def testconvert(MovieID):
    if 1 <= MovieID < 549:
        return 1
    elif 549 <= MovieID <= 999:
        return 2
    else:
        return 0

test = np.random.randint(99,999)
test_convert = testconvert(test)
test_convert

2

In the Output above, I can confirm my framework tested succesfully. Now, I will add more conditions specific to the instructed range. I use the .max() method to find the largest MovieID value since I know the smallest is 1.

In [10]:
ratings_df1 = ratings_df.copy()
print("Maximum MovieID: ",ratings_df1['MovieID'].max())

def convert(MovieID):
    if 1 <= MovieID < 988:
        return 100
    elif 989 <= MovieID < 1976:
        return 200
    elif 1977 <= MovieID < 2964:
        return 300
    elif 2965 <= MovieID <= 3952:
        return 400
    else:
        return 0

test = np.random.randint(1,3952)
print("Test MovieID: ", test)
verify_convert = convert(test)
print("Quadrant Value: ",verify_convert)

Maximum MovieID:  3952
Test MovieID:  2126
Quadrant Value:  300

Now, time to replace the MovieID values in ratings_df by using the .apply() method and my convert function defined above.

In [11]:
ratings_df2 = ratings_df.copy()
ratings_df2['MovieID'] = ratings_df2['MovieID'].apply(convert)
ratings_df2.sample(n=10)

        UserID  MovieID  Rating    Seconds
132835     856      200       2  975344877
975421    5880      200       3  958405725
112611     731      100       4  975530744
458532    2823      300       3  972623424
123607     796      400       3  975748444
499272    3067      100       5  970001772
957852    5780      200       4  958154372
699323    4183      100       4  965330004
777592    4647      200       3  963971416
957412    5779      100       4  958158243

#### Number 3
Finds the first match on Genres - 1 point

I call a function that will 1) gather user input and make all characters uppercase. 2) create a new series using boolean indexing to compare the Genres data frame column to the search input value. I make the Genres series uppercase before the boolean comparison so that the user's input and the series are all uppercase, eliminating case-sensitivity. 3) create a variable that is the first index in the now modified "movies dataframe."

In [12]:
movies_df2 = movies_df.copy()

def search_query():
    search_input = input("What Genre? \n").upper()
    searched_series = movies_df2[movies_df2['Genres'].str.upper() == search_input]
    first_result = searched_series.iloc[0]
    print(first_result)
       
search_query()

MovieID                      9
Title      Sudden Death (1995)
Genres                  Action
Name: 8, dtype: object

#### Number 4
Substitute comedy genres with horror

In [13]:
movies_df3 = movies_df.copy()
movies_df3.replace('Comedy','Horror',regex=True)

,MovieID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Horror
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Horror|Romance
3,4,Waiting to Exhale (1995),Horror|Drama
4,5,Father of the Bride Part II (1995),Horror
...,...,...,...
3878,3948,Meet the Parents (2000),Horror
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

#### Number 5
Split Genre by the prefix

First, I create a new data frame that is generated from the splitting of the Genres column. By setting expand to True, values will be split into their own column and create a new column until there are no more splits occuring.

In [14]:
movies_df4 = movies_df.copy()

genre_column = movies_df4['Genres'].str.split('|',expand=True)
genre_column.columns = ['Primary Genre','Secondary Genre','Third Genre','Fourth Genre','Fifth Genre','Sixth Genre']
genre_column

,Primary Genre,Secondary Genre,Third Genre,Fourth Genre,Fifth Genre,Sixth Genre
0,Animation,Children's,Comedy,None,None,None
1,Adventure,Children's,Fantasy,None,None,None
2,Comedy,Romance,None,None,None,None
3,Comedy,Drama,None,None,None,None
4,Comedy,None,None,None,None,None
...,...,...,...,...,...,...
3878,Comedy,None,None,None,None,None
3879,Drama,None,None,None,None,None
3880,Drama,None,None,None,None,None
3881,Drama,None,None,None,None,None
3882,Drama,Thriller,None,None,None,None

Next, I combine the two using pd.concat since Append() will be depracated soon. By specifying axis=1, the genre_column dataframe was added to the right/horizontally of the already existing movies_df copy (movies_df4). With the resulting newdf dataframe, I used the drop method to remove the combined Genre column as it was now redundant.

In [15]:
newdf = pd.concat([movies_df4,genre_column],axis=1)
newdf = newdf.drop(newdf.columns[2], axis=1)
newdf

,MovieID,Title,Primary Genre,Secondary Genre,Third Genre,Fourth Genre,Fifth Genre,Sixth Genre
0,1,Toy Story (1995),Animation,Children's,Comedy,None,None,None
1,2,Jumanji (1995),Adventure,Children's,Fantasy,None,None,None
2,3,Grumpier Old Men (1995),Comedy,Romance,None,None,None,None
3,4,Waiting to Exhale (1995),Comedy,Drama,None,None,None,None
4,5,Father of the Bride Part II (1995),Comedy,None,None,None,None,None
...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,None,None,None,None,None
3879,3949,Requiem for a Dream (2000),Drama,None,None,None,None,None
3880,3950,Tigerland (2000),Drama,None,None,None,None,None
3881,3951,Two Family House (2000),Drama,None,None,None,None,None
3882,3952,"Contender, The (2000)",Drama,Thriller,None,None,None,None

# Part 2
## Using regular expression
1. Provide a regular expression that may be used to extract complete email addresses. Use my email id ramya.akula@ucf.edu 
2. This time write a regex to get only the part of the email before the "@" sign and include the "@" sign.
3. This time write a regex to get only the part of the email after the "@" sign and exclude the "@" sign.
4. Find the words with exactly 8 letters using regex. '''Au pays parfume que le soleil caresse, J'ai connu, sous un dais d'arbres tout empourpres Et de palmiers d'ou pleut sur les yeux la paresse, Une dame creole aux charmes ignores.'''
5. You are given stock prices for related financial tickers. (Symbols representing companies in the stock market). Find a way to extract the tickers mentioned in the report. i.e.: TSLA, NFLX ..."""Some of the prices were as following TSLA:749.50, ORCL: 50.50, GE: 10.90, MSFT: 170.50, BIDU: 121.40. As the macroeconomic developments continue we will update the prices. """

###### Number 1
Provide a regular expression that may be used to extract complete email addresses. Use my email id ramya.akula@ucf.edu

In [16]:
import re

text = "Use my email id ramya.akula@ucf.edu"
text_list = text.split()

regex1 = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9]+\.[A-Za-z]{2,}\b'


for name in text_list:
        result=re.search(regex1,name)
        if result:
            print(result)

<re.Match object; span=(0, 19), match='ramya.akula@ucf.edu'>

###### Number 2
This time write a regex to get only the part of the email before the "@" sign and include the "@" sign.

In [17]:
import re

regex2 = r'[A-Za-z0-9._%+-]+?@'

for name in text_list:
        result=re.search(regex2,name)
        if result:
            print(result)
        else:
            print(None)

None
None
None
None
<re.Match object; span=(0, 12), match='ramya.akula@'>

###### Number 3
This time write a regex to get only the part of the email after the "@" sign and exclude the "@" sign.

In [18]:
regex3 = r'@([A-Za-z0-9.-]+\.[A-Za-z]{2,})'

for name in text_list:
        result=re.search(regex3,name)
        if result:
            print(result)
        else:
            print(None)

None
None
None
None
<re.Match object; span=(11, 19), match='@ucf.edu'>

###### Number 4
Find the words with exactly 8 letters using regex. '''Au pays parfume que le soleil caresse, J'ai connu, sous un dais d'arbres tout empourpres Et de palmiers d'ou pleut sur les yeux la paresse, Une dame creole aux charmes ignores.'''

In [19]:
import re

text4 = "Au pays parfume que le soleil caresse, J'ai connu, sous un dais d'arbres tout empourpres Et de palmiers d'ou pleut sur les yeux la paresse, Une dame creole aux charmes ignores"
text_list4 = text4.split()
regex4 = r'\b^\w{8}$\b'

for name in text_list4:
        result=re.search(regex4,name)
        if result:
            print(name)

palmiers

###### Number 5
You are given stock prices for related financial tickers. (Symbols representing companies in the stock market). Find a way to extract the tickers mentioned in the report. i.e.: TSLA, NFLX ..."""Some of the prices were as following TSLA:749.50, ORCL: 50.50, GE: 10.90, MSFT: 170.50, BIDU: 121.40. As the macroeconomic developments continue we will update the prices. """

In [20]:
text5 = "Some of the prices were as following TSLA:749.50, ORCL: 50.50, GE: 10.90, MSFT: 170.50, BIDU: 121.40. As the macroeconomic developments continue we will update the prices."
text_values = text5.split()
regex5 = r'([A-Z]{2,})'


for name in text_values:
        result=re.search(regex5,name)
        if result:
            print(result)

<re.Match object; span=(0, 4), match='TSLA'>
<re.Match object; span=(0, 4), match='ORCL'>
<re.Match object; span=(0, 2), match='GE'>
<re.Match object; span=(0, 4), match='MSFT'>
<re.Match object; span=(0, 4), match='BIDU'>